<html>
    <head>
    <style>
        body{
            background-color: rgb(173, 230, 227);
        }
        h1{
            text-align: center;
            color: darkcyan;
        }
        #a{
            background-color: darkcyan;
            position: sticky;
        }
        a{
            margin: 15px;
            background-color: darkcyan;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #b{
            background-color: white;
           margin-left: 150px;
           margin-right: 80px;
           height: 150px;
        }
        h2{
            text-align: center;
            padding-top: 50px;
            color: darkcyan;
        }
        #c{
            background-color: pink;
           margin-left: 150px;
           margin-right: 80px;
           height: 150px;
        }
        #d{
            background-color: rgb(229, 255, 196);
           margin-left: 150px;
           margin-right: 80px;
           height: 350px;
        }
        img{
            margin-left: 50px;
        }
    </style>
    </head>
<body>
    <h1>Shopping hub</h1>
    <div id="a">
        <center>
        <a href="#">Home</a>
        <a href="produc.html">Product</a>
        <a href="con.html">Cntact us</a>
        <a href="ab.html">About us</a>
        </center>
    </div>
    <div id="b">
        <h2>Welcome to Shopping hub!</h2>
        <p>Your one stop shop for amazing product.Explorer or collection of the letest fashion,Electronics,home decore
            and more.We aim the provide the best shopping experience for our customers by offering to quality 
            products at affordable prices.</p>
    </div>
    <div id="c">
        <h2>About us</h2>
        <p>Shopping hus was founded in 2024 with the version of creating a seamless online shopping experience
            for our customers.We have a team of highly skilled and experienced professionals who are dedicated to
            providing the best service to our customers.</p>
    </div>
    <div id="d">
        <h2>Featured products</h2>
        <img src="D:\HTML\iphone.jpg">
        <img src="D:\HTML\iphone.jpg">
        <img src="D:\HTML\iphone.jpg">
    </div>
    <p style="background-color: rgb(0, 128, 117); height: 30px; padding-top: 15px;">
         &copy; 2024 Shopping hub.All right reserved</p>
</body>
</html>